<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- The SDK exposes a few ImGui-based drawing helpers; ImGui.NET is the shared
         UI boundary used by the host and every plugin. -->
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <!-- ImageSharp is the shared image type used by the overlay texture API
         (IOverlayService.AddOrGetImage(Image)); host and image-producing plugins
         already depend on it. -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
