# CoreExile2

./: .gitignore  BUILD.md  GameOverlay.sln  PLUGIN_GUIDE.md  README.md  SDK_DESIGN.md
.github/workflows/: release.yml
ExileBridge/: Diagnostics.cs  Draw.cs  ExileBridge.csproj  GameApi.cs  Input.cs  InventoryApi.cs  MovementController.cs  PluginContract.cs  UiApi.cs  WorldApi.cs
GameHelper/: GameHelper.csproj  GameOverlay.cs  Program.cs
GameHelper/Cache/: UiElementParents.cs
GameHelper/Plugin/: PManager.cs  PluginAssemblyLoadContext.cs  SdkPluginAdapter.cs
GameHelper/RemoteObjects/: LoadedFiles.cs
GameHelper/RemoteObjects/Components/: Mods.cs  ObjectMagicProperties.cs  Targetable.cs  WorldItem.cs
GameHelper/RemoteObjects/States/InGameStateObjects/: Entity.cs  ImportantUiElements.cs
GameHelper/RemoteObjects/UiElement/: UiElementBase.cs
GameHelper/Sdk/: EntityAdapters.cs  GameHelperContext.cs  InventoryAdapters.cs  ItemBaseNames.cs  UiAdapters.cs  WorldAdapters.cs
GameHelper/Settings/: SettingsWindow.cs  State.cs
GameHelper/Ui/: ImGuiTheme.cs  ItemSlotVisualization.cs
GameHelper/Utils/: ConsoleTee.cs  SafeMemoryHandle.cs
GameOffsets/Objects/States/InGameState/: AreaInstanceOffsets.cs  ImportantUiElementsOffsets.cs
Launcher/: AutoUpdate.cs  PluginUpdater.cs  Program.cs
Plugins/Atlas/: Atlas.cs  Atlas.csproj  AtlasSettings.cs  GameStructures.cs
Plugins/AutoAim/: AutoAim.cs  AutoAim.csproj  AutoAimSettings.cs  RayCaster.cs
Plugins/AutoPot/: AutoPot.cs  AutoPot.csproj  AutoPotSettings.cs
Plugins/CustomHotkeys/: CustomHotkeys.cs  CustomHotkeysSettings.cs
Plugins/DebugOverlay/: DebugOverlay.cs  DebugOverlaySettings.cs
Plugins/Economy/: Economy.cs  EconomySettings.cs  PoeNinjaPriceFetcher.cs  PriceLabel.cs  RitualModule.cs  RunecraftHelperCore.MonolithRewards.cs  RunecraftHelperCore.cs  RunecraftHelperSettings.cs  UiOffsets.cs
Plugins/ExileBridgeSample/: ExileBridgeSample.csproj  SamplePlugin.cs  SampleSettings.cs
Plugins/FollowBot/: FollowBot.cs  FollowBotSettings.cs
Plugins/HealthBars/: Config.cs  HealthBars.cs  HealthBars.csproj  HealthBarsSettings.cs  TextureLoader.cs
Plugins/MapClearBot/: ARCHITECTURE.md  MapClearBot.cs  MapClearBot.csproj  MapClearBotSettings.cs  Pathfinder.cs
Plugins/MapKillCounter/: MapKillCounter.cs  MapKillCounter.csproj  MapKillCounterSettings.cs
Plugins/PerfectTiming/: Mem.cs  PerfectTiming.cs  PerfectTiming.csproj  PerfectTimingSettings.cs
Plugins/Radar/: IconPicker.cs  LineWalker.cs  Radar.cs  Radar.csproj  RadarSettings.cs
Plugins/RunecraftHelper/: RunecraftHelper.csproj  RunecraftHelperCore.MonolithRewards.cs  RunecraftHelperCore.cs  RunecraftHelperSettings.cs  UiOffsets.cs
Plugins/SekhemaHelper/: CrystalRoute.cs  GridPathfinder.cs  LineWalker.cs  MapProjection.cs  Mem.cs  SekhemaHelper.csproj  SekhemaHelperCore.cs  SekhemaHelperSettings.cs  SekhemaModel.cs
Plugins/StashValue/: PoeNinjaPriceFetcher.cs  StashValue.cs  StashValueSettings.cs
