<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <!-- Newtonsoft and ProcessMemoryUtilities are provided by the host at runtime
         (Default ALC); compile-only here, resolved via ALC fallback. -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <Private>false</Private>
    </PackageReference>
    <PackageReference Include="ProcessMemoryUtilities.Net" Version="1.3.4">
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Migrated plugin: references ONLY ExileBridge (Private=false; host provides it). -->
    <ProjectReference Include="..\..\ExileBridge\ExileBridge.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutDir)$(TargetName)$(TargetExt);$(OutDir)$(TargetName).pdb;" DestinationFolder="..\..\GameHelper\$(OutDir)Plugins\$(ProjectName)" SkipUnchangedFiles="true" />
  </Target>

</Project>
